{
  "name": "file-crypto-tool",
  "version": "0.1.0",
  "files": [
    "cjs"
  ],
  "description": "A simple CLI tool for encrypting and decrypting files",
  "main": "cjs/cli.js",
  "types": "cjs/cli.d.ts",
  "exports": {
    ".": {
      "es2017": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      },
      "default": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    },
    "./*": "./*"
  },
  "sideEffects": false,
  "bin": {
    "file-crypto": "cjs/cli.js"
  },
  "scripts": {
    "start": "ice-pkg start",
    "build": "ice-pkg build",
    "prepublishOnly": "npm run build",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "keywords": [
    "icepkg",
    "js",
    "node",
    "library"
  ],
  "dependencies": {
    "@swc/helpers": "^0.4.14",
    "@types/yargs": "^17.0.22",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@ice/pkg": "^1.0.0",
    "@types/node": "^18.15.3",
    "eslint": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
